<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lions</title>
    <style rel="stylesheet" type="text/css">
        body{
          background-color:khaki;
          margin:0px 100px 0px 50px;

        }
        #Lions{

        }
        #Lions h3{
          text-align:center;
        }
        #Lions div{
          display:inline-block;

          margin-right:15px;
        }
        div h4{
          text-align:center;

        }
        .gallery{
          margin-top:30px;
          flex:auto;
        }
        img{
          height:300px;
          width:400px;
        }
        .gallery {
          color:blue;
          font-size:2em;
          text-align: center;
        }
    </style>
  </head>
  <body>
    <h1> The Lions</h1>
    <hr/>
    Present in Africa and India, the lion typically inhabits grasslands and
    savannahs, but is absent in dense forests. It is usually more diurnal
    than other big cats, but when persecuted adapts to being active at night
     and at twilight. A lion pride consists of a few adult males, related
     females and cubs. Prides vary in size and composition from three to 20
     adult lions, depending on habitat and prey availability.
     Females cooperate when hunting and prey mostly on large ungulates,
     including antelope, deer, buffalo,  zebra and even giraffe.


     <div id = "Lions">
       <h3>The difference between Characteristics and Behavior</h3>
       <div id = "Characteristics">
         <h4> Characteristics</h4>
         The lion is a muscular, deep-chested cat with a short,
         rounded head, a reduced neck and round ears.
         </div>
       <div id ="Behavior">
        <h4>Behaviour</h4>
        Lions spend much of their time resting, and are inactive for about 20
         hours per day.
         </div>
       </div>

       <div class="gallery">
          Gallery
         <br/><br/>
         <div>
         <img src="https://images.unsplash.com/photo-1567732310772-bb589efdbb03?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" />
         <img src="https://images.unsplash.com/photo-1519066629447-267fffa62d4b?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" />
         <img src="https://images.unsplash.com/photo-1502764088999-001291e403de?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" />
         <img src="https://images.unsplash.com/photo-1519939040527-1753e8b6b9d1?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" />
          </div>
       </div>
  </body>
</html>
