html,h1,h2,h3,h4,h5,h6,a{
    font-family: "Raleway";
}
body{
  display:flex;
  flex-direction:column;

}
header{
  width:100vw;
  height:8vh;
}

.fixed-top {
background-color:#fd7e14;
display:flex;
flex-direction: row;
align-items: center;
overflow: hidden;
width:100%;
height:8vh;

}

#home{
font-size:1.5em;
color:blue;
text-align:center;
align-items: center;
height:80%;
width:8%;
display: inline-block;
float:left;
}

#rightnavbar{
  width:92%;
  height:80%;
  display: inline-block;
  padding-right:3%;
  align-content:stretch;
  display:flex;
  flex-direction:row;
  justify-content: flex-end;

}
.btn{
  margin-right:10px;
  color:blue;

}
#body{
  width:100vw;
  display:flex;
  flex-direction:column;
  align-content: center;
  justify-content:center;
}
.overlay{
  background: url(images/headerback.jpg);
  background-size: cover;
  background-position:center;
  background-repeat:no-repeat;
  background-attachment: fixed;
  opacity: 0.2;
  top: 8vh;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  height:92vh;
  width:100vw;

}


#text{
  width:80%;
  padding-left:15%;
  padding-bottom:15%;
  height:inherit;
  padding-top:200px;
  margin-bottom:50px;
  line-height:2;

}
#text div{
  width:80%;


}
.btn.btn-default.btn-lg{
  background-color:#fd7e14;
  margin-top:25px;

}
.article-header{
  margin-top:50px;
  text-align:center;
  color:#fd7e14;s
}
article{
  width:75vw;
  margin-left:15%;
  margin-right:15%;
  padding-top:50px;
  display:flex;
  flex-direction: row;
}
#about-me{
  height:60vh;
}
#about-picture{
  border-right-color: darkgreen;
  border-width:0 5px 0 0;
  border-style:solid;
  height:300px;
  padding-right:10px;
  margin-right:10px;

}
#about-picture img{
  border-radius: 50%;

}
#about-picture figcaption{
  padding-top:5px;
  text-align:center;
}
#about-me-text{
  vertical-align: middle;
  /* border-color:black;
  border-style:solid; */
  padding-right:15%;
  height:300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height:2;
}
.gallery{
  display:flex;
  flex-wrap: wrap;
  width: 80vw;

}
.gallery img{
  width:30%;
  height:30vh;
  margin: 15px 15px 15px 15px;
  object-fit:contain;
}
.container.blog{

  display:flex;
  flex-direction:row;
  justify-content: space-between;

}
.card-img-top{
  height:50%;
  width:100%;

}
